<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TDersler">
    <Key>
      <PropertyRef Name="dersId" />
    </Key>
    <Property Name="dersId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dersKodu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="dersAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dersKredi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TDosyaKayit">
    <Key>
      <PropertyRef Name="dkId" />
    </Key>
    <Property Name="dkId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dkDersId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dkDosyaId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TDosyalar">
    <Key>
      <PropertyRef Name="dosyaId" />
    </Key>
    <Property Name="dosyaId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dosyaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dosyaFoto" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TKayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitDersId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitOgrId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitOgrtId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TKullanici">
    <Key>
      <PropertyRef Name="kulId" />
    </Key>
    <Property Name="kulId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kulAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kulSifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kulYetki" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kulOgrId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TOgrenci">
    <Key>
      <PropertyRef Name="ogrId" />
    </Key>
    <Property Name="ogrId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrAdsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrYas" Type="int" Nullable="false" />
    <Property Name="ogrKulAdi" Type="nchar" MaxLength="50" />
    <Property Name="ogrKulYetki" Type="nchar" MaxLength="50" />
    <Property Name="ogrKulSifre" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TOgretmen">
    <Key>
      <PropertyRef Name="ogrtId" />
    </Key>
    <Property Name="ogrtId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrtAdsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_TDosyaKayit_TDersler">
    <End Role="TDersler" Type="Self.TDersler" Multiplicity="1" />
    <End Role="TDosyaKayit" Type="Self.TDosyaKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDersler">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="TDosyaKayit">
        <PropertyRef Name="dkDersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDosyaKayit_TDosyalar">
    <End Role="TDosyalar" Type="Self.TDosyalar" Multiplicity="1" />
    <End Role="TDosyaKayit" Type="Self.TDosyaKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDosyalar">
        <PropertyRef Name="dosyaId" />
      </Principal>
      <Dependent Role="TDosyaKayit">
        <PropertyRef Name="dkDosyaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKayit_TDersler">
    <End Role="TDersler" Type="Self.TDersler" Multiplicity="1" />
    <End Role="TKayit" Type="Self.TKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDersler">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="TKayit">
        <PropertyRef Name="kayitDersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKayit_TOgrenci">
    <End Role="TOgrenci" Type="Self.TOgrenci" Multiplicity="1" />
    <End Role="TKayit" Type="Self.TKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOgrenci">
        <PropertyRef Name="ogrId" />
      </Principal>
      <Dependent Role="TKayit">
        <PropertyRef Name="kayitOgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKayit_TOgretmen">
    <End Role="TOgretmen" Type="Self.TOgretmen" Multiplicity="1" />
    <End Role="TKayit" Type="Self.TKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOgretmen">
        <PropertyRef Name="ogrtId" />
      </Principal>
      <Dependent Role="TKayit">
        <PropertyRef Name="kayitOgrtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKullanici_TOgrenci">
    <End Role="TOgrenci" Type="Self.TOgrenci" Multiplicity="1" />
    <End Role="TKullanici" Type="Self.TKullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOgrenci">
        <PropertyRef Name="ogrId" />
      </Principal>
      <Dependent Role="TKullanici">
        <PropertyRef Name="kulOgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01ModelStoreContainer">
    <EntitySet Name="TDersler" EntityType="Self.TDersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDosyaKayit" EntityType="Self.TDosyaKayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDosyalar" EntityType="Self.TDosyalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKayit" EntityType="Self.TKayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKullanici" EntityType="Self.TKullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOgrenci" EntityType="Self.TOgrenci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOgretmen" EntityType="Self.TOgretmen" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TDosyaKayit_TDersler" Association="Self.FK_TDosyaKayit_TDersler">
      <End Role="TDersler" EntitySet="TDersler" />
      <End Role="TDosyaKayit" EntitySet="TDosyaKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_TDosyaKayit_TDosyalar" Association="Self.FK_TDosyaKayit_TDosyalar">
      <End Role="TDosyalar" EntitySet="TDosyalar" />
      <End Role="TDosyaKayit" EntitySet="TDosyaKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_TKayit_TDersler" Association="Self.FK_TKayit_TDersler">
      <End Role="TDersler" EntitySet="TDersler" />
      <End Role="TKayit" EntitySet="TKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_TKayit_TOgrenci" Association="Self.FK_TKayit_TOgrenci">
      <End Role="TOgrenci" EntitySet="TOgrenci" />
      <End Role="TKayit" EntitySet="TKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_TKayit_TOgretmen" Association="Self.FK_TKayit_TOgretmen">
      <End Role="TOgretmen" EntitySet="TOgretmen" />
      <End Role="TKayit" EntitySet="TKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_TKullanici_TOgrenci" Association="Self.FK_TKullanici_TOgrenci">
      <End Role="TOgrenci" EntitySet="TOgrenci" />
      <End Role="TKullanici" EntitySet="TKullanici" />
    </AssociationSet>
  </EntityContainer>
</Schema>